# weather-app

./: build.gradle  settings.gradle
weather-mainWork-microservice/: build.gradle
weather-mainWork-microservice/src/main/java/by/weather/service/: MainWorkerService.java  WeatherControllerApplication.java
weather-mainWork-microservice/src/main/java/by/weather/service/controller/: WeatherController.java
weather-workflow-activity-microservice/: build.gradle
weather-workflow-activity-microservice/src/main/java/by/weather/service/: Main.java  WeatherActivityRegister.java
weather-workflow-microservice/: build.gradle
weather-workflow-microservice/src/main/java/by/weather/service/: Main.java  WeatherWorkflowRegister.java
