plugins {
//    id 'org.springframework.boot' version '2.6.6'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.weather'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.uber.cadence', name: 'cadence-client', version: '3.3.0'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

test {
    useJUnitPlatform()
}